{
  "name": "api-proxy",
  "version": "0.0.1",
  "description": "API server/proxy for experimentation",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:albertwchang/api-proxy.git"
  },
  "author": "albert w. chang",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.25.3",
    "fastify-cors": "^6.0.2",
    "fastify-redis": "^4.3.3",
    "fastify-routes": "^3.1.0",
    "fastify-sse": "^1.0.0",
    "http-status-codes": "^2.2.0",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.15",
    "redis": "^4.0.1"
  }
}
